<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="UrgencyTableViewCell" customModule="SOSVietnam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-TC-kI7">
                        <rect key="frame" x="16" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Acb-TC-kI7" secondAttribute="height" multiplier="1:1" id="ZaJ-Kz-UpR"/>
                            <constraint firstAttribute="width" constant="40" id="thz-61-i9N"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-k2-Tdt">
                        <rect key="frame" x="72" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rvk-k2-Tdt" secondAttribute="height" multiplier="1:1" id="F6q-cO-s3r"/>
                            <constraint firstAttribute="width" constant="40" id="naK-cS-hwG"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="agc-ig-aiI">
                        <rect key="frame" x="128" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3td-ik-nC2"/>
                            <constraint firstAttribute="width" secondItem="agc-ig-aiI" secondAttribute="height" multiplier="1:1" id="5pu-fp-LSE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-if-xRk">
                        <rect key="frame" x="184" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VAk-if-xRk" secondAttribute="height" multiplier="1:1" id="SlG-zj-Tlh"/>
                            <constraint firstAttribute="width" constant="40" id="kYL-z2-iJk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-rZ-cxk">
                        <rect key="frame" x="240" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Br7-Yh-HbR"/>
                            <constraint firstAttribute="width" secondItem="gfS-rZ-cxk" secondAttribute="height" multiplier="1:1" id="Hg2-J6-c0g"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-w5-bQd">
                        <rect key="frame" x="128" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dyd-w5-bQd" secondAttribute="height" multiplier="1:1" id="YPi-BK-WuE"/>
                            <constraint firstAttribute="width" constant="40" id="lUJ-bH-VAb"/>
                        </constraints>
                        <connections>
                            <action selector="thirdIconClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8ID-dW-7n0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-VL-e3H">
                        <rect key="frame" x="184" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="35X-QT-BBf"/>
                            <constraint firstAttribute="width" secondItem="UGq-VL-e3H" secondAttribute="height" multiplier="1:1" id="u8O-iR-toZ"/>
                        </constraints>
                        <connections>
                            <action selector="fourthIconClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mp6-OW-2Dx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-i5-0GB">
                        <rect key="frame" x="240" y="82" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QeZ-42-sOW"/>
                        </constraints>
                        <connections>
                            <action selector="fifthIconClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Apl-G1-RjO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-um-TQF">
                        <rect key="frame" x="72" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OiQ-um-TQF" secondAttribute="height" multiplier="1:1" id="93B-Q0-aIH"/>
                            <constraint firstAttribute="width" constant="40" id="zsN-aT-E9y"/>
                        </constraints>
                        <connections>
                            <action selector="secondIconClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FTC-lm-hr6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá mức độ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-q5-est">
                        <rect key="frame" x="16" y="16" width="129.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-1Y-bB7">
                        <rect key="frame" x="16" y="77" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fb6-1Y-bB7" secondAttribute="height" multiplier="1:1" id="CRT-gu-trz"/>
                            <constraint firstAttribute="width" constant="40" id="LTj-BJ-GUG"/>
                        </constraints>
                        <connections>
                            <action selector="firstIconClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sCU-e9-fKU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eBg-i5-0GB" firstAttribute="centerX" secondItem="gfS-rZ-cxk" secondAttribute="centerX" id="1Yr-MJ-Ozp"/>
                    <constraint firstItem="Fb6-1Y-bB7" firstAttribute="centerY" secondItem="Acb-TC-kI7" secondAttribute="centerY" id="2Le-y5-i9D"/>
                    <constraint firstItem="OiQ-um-TQF" firstAttribute="centerY" secondItem="Rvk-k2-Tdt" secondAttribute="centerY" id="99J-c8-vfg"/>
                    <constraint firstItem="OiQ-um-TQF" firstAttribute="centerX" secondItem="Rvk-k2-Tdt" secondAttribute="centerX" id="AJ1-IP-doE"/>
                    <constraint firstItem="UGq-VL-e3H" firstAttribute="centerX" secondItem="VAk-if-xRk" secondAttribute="centerX" id="DTg-ca-DcG"/>
                    <constraint firstItem="agc-ig-aiI" firstAttribute="centerY" secondItem="Acb-TC-kI7" secondAttribute="centerY" id="Dg3-aE-gMM"/>
                    <constraint firstItem="VAk-if-xRk" firstAttribute="leading" secondItem="agc-ig-aiI" secondAttribute="trailing" constant="16" id="HMP-oX-fv0"/>
                    <constraint firstItem="Qzg-q5-est" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Q3O-nw-ybx"/>
                    <constraint firstItem="VAk-if-xRk" firstAttribute="centerY" secondItem="Acb-TC-kI7" secondAttribute="centerY" id="Qgf-eO-9u1"/>
                    <constraint firstItem="agc-ig-aiI" firstAttribute="leading" secondItem="Rvk-k2-Tdt" secondAttribute="trailing" constant="16" id="WQ9-eJ-dFy"/>
                    <constraint firstItem="UGq-VL-e3H" firstAttribute="centerY" secondItem="VAk-if-xRk" secondAttribute="centerY" id="XTV-Ek-Zg2"/>
                    <constraint firstItem="eBg-i5-0GB" firstAttribute="centerY" secondItem="gfS-rZ-cxk" secondAttribute="centerY" id="aer-N3-Jso"/>
                    <constraint firstItem="gfS-rZ-cxk" firstAttribute="centerY" secondItem="Acb-TC-kI7" secondAttribute="centerY" id="agu-VG-3Mv"/>
                    <constraint firstItem="gfS-rZ-cxk" firstAttribute="leading" secondItem="VAk-if-xRk" secondAttribute="trailing" constant="16" id="gN5-lW-Ayc"/>
                    <constraint firstItem="Acb-TC-kI7" firstAttribute="top" secondItem="Qzg-q5-est" secondAttribute="bottom" constant="16" id="gl4-Bf-eys"/>
                    <constraint firstItem="Dyd-w5-bQd" firstAttribute="centerX" secondItem="agc-ig-aiI" secondAttribute="centerX" id="iHe-FT-YGs"/>
                    <constraint firstItem="Fb6-1Y-bB7" firstAttribute="centerX" secondItem="Acb-TC-kI7" secondAttribute="centerX" id="kSP-N0-Jm4"/>
                    <constraint firstItem="Dyd-w5-bQd" firstAttribute="centerY" secondItem="agc-ig-aiI" secondAttribute="centerY" id="mRc-3O-mWf"/>
                    <constraint firstItem="Qzg-q5-est" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pDE-Xd-Wjd"/>
                    <constraint firstItem="Rvk-k2-Tdt" firstAttribute="leading" secondItem="Acb-TC-kI7" secondAttribute="trailing" constant="16" id="rH1-Xo-ECG"/>
                    <constraint firstItem="Rvk-k2-Tdt" firstAttribute="centerY" secondItem="Acb-TC-kI7" secondAttribute="centerY" id="uih-Ry-HnL"/>
                    <constraint firstItem="Acb-TC-kI7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vgP-VK-c8i"/>
                    <constraint firstAttribute="bottom" secondItem="Acb-TC-kI7" secondAttribute="bottom" constant="16" id="ygQ-Dc-BNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fifthIcon" destination="gfS-rZ-cxk" id="W9J-59-bP8"/>
                <outlet property="firstIcon" destination="Acb-TC-kI7" id="he3-9L-fzu"/>
                <outlet property="fourthIcon" destination="VAk-if-xRk" id="DxP-CV-7lh"/>
                <outlet property="secondIcon" destination="Rvk-k2-Tdt" id="fcI-8S-BiP"/>
                <outlet property="thirdIcon" destination="agc-ig-aiI" id="dPv-CE-ebi"/>
                <outlet property="titleLabel" destination="Qzg-q5-est" id="Wqq-eK-jvc"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exclamation" width="34" height="34"/>
        <image name="greyCircle" width="34" height="34"/>
    </resources>
</document>
